{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FRONTConnection": "Host=localhost;Port=5432;Database=CRUD;Username=postgres;Password=postgres;"
  }
}
